new entry "Projectile_PaperArrow"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Piercing,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "110"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Icon" "Spell_PaperArrow"
data "DisplayName" "8329d702-fab8-4325-afeb-533a290dd5a3;1"
data "Description" "8329d702-fab8-4325-afeb-533a290dd5a4;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Piercing,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Control_GlyphofWardingSleep_L5"
data "PrepareLoopSound" "Spell_Loop_Control_GlyphofWardingSleep_L5"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "HitEffect" "6b692ae1-2b09-4b42-9928-351f7f1e19a9"
data "DamageType" "Piercing"

new entry "Projectile_CardStorm"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Slashing,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Slashing,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Icon" "Spell_CardStorm"
data "DisplayName" "a6ca8d44-ff74-472b-963b-f14f674f7521;1"
data "Description" "a6ca8d44-ff74-472b-963b-f14f674f7522;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Slashing)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfRicochet"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfRicochet"
data "CastSound" "Proj_Arr_Cast_Arrow_Ricochet"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "db5705a1-824d-42a3-8d09-2352b9cd4af9"
data "CastEffect" "8efc6eb0-f05a-4208-a07f-d028fd33787b"
data "DamageType" "Slashing"
